* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}

a {
  color: inherit;
}

h2 {
  font-family: "Titillium Web";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-bottom: 65px;
  font-size: 2.25rem;
  font-weight: 600;
  color: #fff;
}

body {
  width: 100%;
  background: #363636;
  font-family: "Overpass", "Titillium Web", sans-serif;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 7%;
  width: 100%;
}

header {
  margin-bottom: 50px;
  height: 80px;
}

.desktop-nav {
  font-family: "Titillium Web";
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #f7d33200;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.mobile-nav {
  font-family: "Titillium Web";
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #f7d33200;
  position: relative;
  border-radius: 0px  !important;
}

.mobile-nav p {
  font-size: 2.5rem;
  padding: 0 40px;
}

.mobile-nav ul {
  padding: 30px 0 50px 0;
  position: absolute;
  top: 65px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #f7d332;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 100vw;
  max-width: unset;
  font-size: 1.875rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  row-gap: 25px;
}

.mobile-nav ul li {
  margin: 0 5%;
  width: 120px;
  margin: 0 auto;
  color: #f7d332;
  background: #363636;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.mobile-nav ul li a {
  margin: 0 auto;
}

.hide {
  display: none !important;
}

nav ul {
  width: 50%;
  min-width: 300px;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 700;
  color: #fff;
  font-size: 1.125rem;
}

nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul a {
  margin: auto 0;
}

.call-btn {
  padding: 0.5rem 1rem;
  background: #f54747;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
  color: #fff;
  margin: auto 0;
  border-radius: 5px;
  font-weight: bold;
}

.logo {
  padding-top: 10px;
  margin: auto 0;
  max-width: 110px;
}

.logo img {
  width: 100%;
}

footer {
  width: 100%;
  height: 240px;
  background: #f7d332;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 145px;
}

footer h5 {
  text-align: center;
  display: unset;
  width: 100%;
  height: 25px;
  font-size: 0.875rem;
  font-weight: 400;
  margin-top: 10px;
}

footer h3 {
  font-size: 1.25rem;
  font-weight: 400;
}

footer p {
  font-size: 1rem;
  font-weight: 400;
}

.footer-container {
  margin-top: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-height: 200px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-container :nth-of-type(2) p {
  margin-bottom: 5px;
  text-align: center;
}

.footer-container_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 160px;
}

.footer-container_box h3 {
  margin-bottom: 20px;
}

.bot__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo-footer {
  max-width: 250px;
}

.logo-footer img {
  width: 100%;
}

.footer-container_box__icons {
  margin-top: 10px;
  font-size: 0.85rem;
}

.footer-container_box__icons i {
  margin-right: 10px;
}

.secondary-nav {
  position: fixed;
  top: 150px;
  right: 0;
  height: 60vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 4;
      grid-template-rows: 4;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3d3d3d;
  opacity: 0.9;
  width: 70px;
  padding: 10px;
  border-radius: 15px 0 0 15px;
}

.secondary-nav h5 {
  font-size: 1rem;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
}

.secondary-nav i {
  font-size: 2rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.secondary-nav .iconify {
  font-size: 2.5rem;
}

.secondary-nav a {
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2;
      grid-template-rows: 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.secondary-nav svg {
  -ms-grid-column-align: center;
      justify-self: center;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 500px;
}

.hero-image {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-image img {
  width: 100%;
  margin: auto 0;
}

.hero-text {
  margin: auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
  width: 45%;
}

.hero-text h1 {
  font-size: 5rem;
  line-height: 1.4;
  font-family: "Titillium Web";
}

.hero-text h3 {
  margin-top: 25px;
  font-size: 1.25rem;
  font-weight: 400;
}

.menu-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f54747;
  width: 180px;
  height: 45px;
  font-weight: 700;
  font-size: 1.25rem;
  border-radius: 5px;
  margin: 35px 0 15px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.menu-btn a {
  width: 100%;
  height: 20px;
  margin: auto 0;
  text-align: center;
}

.menu-btn:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.651);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.651);
}

/* Special offers */
.special-offers {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 80px 1fr 1fr;
      grid-template-rows: 80px 1fr 1fr;
  color: #fff;
  text-align: center;
  justify-items: center;
}

.special-offers h2 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

.special-offers .product-item {
  -ms-grid-row: 2;
  grid-row: 2;
}

.special-offers h4 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 20px;
}

.special-offers .description {
  margin-bottom: 20px;
}

.special-offers .menu-btn {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  grid-column: 2;
}

.special-offers-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.special-offers_burger {
  max-width: 360px;
  width: 100%;
}

.special-offers_burger h4 {
  font-family: "Titillium Web";
  margin-top: 35px;
  font-size: 1.875rem;
  font-weight: 500;
}

.special-offers_burger p {
  margin-top: 20px;
  font-size: 1.125rem;
  font-weight: 400;
}

.price-container {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.price-container p {
  font-size: 1.125rem;
  margin: auto 20px;
  font-weight: 300;
}

.price-icon {
  width: 140px;
  height: 50px;
  color: #353535;
  font-size: 1.875rem;
  background: url("../images/Rectangle 71.svg");
  line-height: 1.8;
  font-style: unset;
  background-repeat: no-repeat;
  background-size: 100%;
}

.price-icon_secondary {
  width: 138px;
  height: 51px !important;
  color: #353535;
  font-size: 1.25rem;
  background: url("../images/price-second.svg");
  line-height: 1.4;
  color: #fff;
  font-style: unset;
  text-align: center;
  font-weight: 300;
  background-size: 100%;
  background-repeat: no-repeat;
}

.price-icon_extra {
  font-size: 1.5rem;
  line-height: 2.2;
}

.opening-hours {
  margin-top: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 270px;
  background: #3d3d3d;
  border-radius: 15px;
  color: #fff;
}

.opening-hours h2 {
  font-size: 2.25rem;
  margin: 45px auto;
}

.hours-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hours-container :nth-child(1) {
  font-size: 2.25rem;
}

.hours-container :nth-child(2) {
  font-size: 1.5rem;
}

.hours {
  text-align: center;
}

.selling-points {
  margin-top: 145px;
  width: 100%;
  height: 440px;
}

.selling-points-container {
  margin-top: 150px;
  width: 100%;
  height: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.selling-points-container :nth-of-type(2) img {
  max-width: 300px !important;
}

.selling-point_box {
  max-width: 370px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #3d3d3d;
  height: 210px;
  border-radius: 5px;
}

.selling-point_box img {
  position: relative;
  top: -100px;
  max-width: 180px;
  margin: 0 auto;
}

.selling-point_box p {
  position: relative;
  top: -110px;
  padding: 0 10%;
  font-size: 1.125rem;
}

.reviews {
  width: 100%;
  margin-top: 145px;
  height: 365px;
  background: #3d3d3d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.reviews h2 {
  margin-top: 55px;
  margin-bottom: 0;
  width: 100%;
}

.reviews :last-child {
  text-align: center;
}

.reviews-container {
  width: 100%;
  height: 215px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

.reviews-container p {
  margin-top: 55px;
}

.reviews-container i {
  color: #f54747;
  margin-top: 55px;
}

.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  max-width: 650px;
}

.review p {
  font-size: 1.125rem;
  font-weight: 300;
}

.review :nth-of-type(2) {
  margin-top: 20px;
  font-weight: 600;
  color: #fff !important;
}

.hide-slide {
  display: none;
}

/* Parent wrapper to carousel. Width can be changed as needed. */
.carousel-wrapper {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

/* Apply 'border-box' to 'box-sizing' so border and padding is included in the width and height. */
.carousel-wrapper * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* We'll be using the 'transform' property to move the carousel's items, so setting the 'transform-style' to 'preserve-3d' will make sure our nested elements are rendered properly in the 3D space. */
.carousel {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/* By default we're hiding items (except the initial one) until the JS initiates. Elements are absolutely positioned with a width of 100% (as we're styling for mobile first), letting the content's height dictate the height of the carousel. Our magic property here for all our animation needs is 'transition', taking the properties we wish to animate 'transform' and 'opacity', along with the length of time in seconds. */
.carousel__photo {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  -webkit-transition: opacity .5s, z-index .5s, -webkit-transform .5s;
  transition: opacity .5s, z-index .5s, -webkit-transform .5s;
  transition: transform .5s, opacity .5s, z-index .5s;
  transition: transform .5s, opacity .5s, z-index .5s, -webkit-transform .5s;
}

/* Display the initial item and bring it to the front using 'z-index'. These styles also apply to the 'active' item. */
.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

/* Set 'z-index' to sit behind our '.active' item. */
.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}

/* Translate previous item to the left */
.carousel__photo.prev {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

/* Translate next item to the right */
.carousel__photo.next {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

/* Style navigation buttons to sit in the middle, either side of the carousel. */
.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  /* Sit on top of everything */
  border: 1px solid black;
  /*  opacity: 0;  Hide buttons until carousel is initialised 
  transition:opacity 1s;*/
}

.carousel__button--prev {
  left: 0;
}

.carousel__button--next {
  right: 0;
}

/* Use pseudo elements to insert arrows inside of navigation buttons */
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid #f54747;
  border-bottom: 2px solid #f54747;
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
          transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
  left: 47%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.adress-map {
  margin-top: 145px;
  height: 425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.adress-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 15px;
}

.adress-map_right {
  max-width: 600px;
  width: 100%;
}

.adress-map_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 465px;
  font-size: 1.125rem;
  margin-right: 30px;
}

.adress-map_left h2 {
  text-align: left;
}

.adress-map_left :nth-child(1) {
  margin-bottom: 25px;
}

.adress-map_left :nth-child(2) {
  margin-bottom: 50px;
}

.adress-map_left :nth-child(3) {
  margin-bottom: 35px;
}

.adress-map_left :nth-child(4) {
  margin-bottom: 35px;
}

.adress-map_left :nth-child(5) {
  color: #f54747;
  text-decoration: underline;
}

.our-menu {
  font-size: 4rem;
  line-height: 1.4;
  font-family: "Titillium Web";
}

.about-us {
  font-size: 4rem;
  line-height: 1.4;
  font-family: "Titillium Web";
}

.contact-us {
  font-size: 4rem;
  line-height: 1.4;
  font-family: "Titillium Web";
}

.burger-menu h1 {
  text-align: center;
  margin-bottom: 45px;
  font-size: 2.25rem;
}

.burger-menu h4 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin: 0;
}

.burger-menu-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 2rem;
  row-gap: 5rem;
  -ms-flex-line-pack: center;
      align-content: center;
}

.burger-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 2rem;
  row-gap: 5rem;
  -ms-flex-line-pack: center;
      align-content: center;
}

.burger-menu_item {
  max-width: 365px;
  border-radius: 5px;
  overflow: hidden;
}

.burger-menu_item img {
  width: 100%;
  border-radius: 5px;
}

.burger-menu_item div {
  margin: 0;
}

.burger-menu_item i {
  text-align: center;
}

.menu-product-card {
  display: none;
}

.back-home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 150px;
      grid-template-columns: 30px 150px;
  margin-left: 15vw;
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.back-home i {
  font-size: 30px;
}

.product-card {
  display: -ms-grid;
  display: grid;
  background-color: #3d3d3d;
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.664);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.664);
  border-radius: 15px;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  width: 55vw;
  height: auto;
  margin-left: 15vw;
}

.product-card img {
  -ms-grid-column: 1;
  grid-column: 1;
  border-radius: 15px 0 0 15px;
  width: 100%;
  height: 100%;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 4;
  max-height: 300px;
}

.product-card h1,
.product-card .desc,
.product-card .prices {
  -ms-grid-column: 2;
  grid-column: 2;
  padding: 10px 10px 10px 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.product-card h1 {
  margin-top: 10px;
  font-family: "Titillium Web";
}

.product-card .prices {
  height: 65%;
  margin-top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.product-card .prices p {
  font-size: 0.9rem;
  padding: 5px;
  font-weight: 300;
  text-align: center;
  border: 1px solid #f7d332;
  border-radius: 5px;
  width: 120px;
}

.product-card .prices .price-icon {
  width: 30%;
}

.product-card .prices .price-icon_secondary {
  width: 30%;
  line-height: 1.1;
}

.product-card .prices i {
  text-align: center;
}

.product-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3;
      grid-template-rows: 3;
  justify-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.product-item i {
  -ms-grid-row: 3;
  grid-row: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.product-item h4 {
  margin: 0 0 20px 0;
}

.product-item:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

.horizonal {
  margin-top: 10vh;
  border: 2px solid #f7d332;
  margin-bottom: 20px;
}

.add-options {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2;
      grid-template-rows: 2;
  -ms-grid-columns: 3;
      grid-template-columns: 3;
  -ms-flex-line-pack: center;
      align-content: center;
}

.add-options i {
  text-align: center;
}

.add-options h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  margin-top: 10px;
}

.add-options .item1 {
  -ms-grid-column: 1;
  grid-column: 1;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-rows: 3;
      grid-template-rows: 3;
  max-width: 365px;
  border-radius: 5px;
  overflow: hidden;
}

.add-options .item2 {
  -ms-grid-column: 2;
  grid-column: 2;
  max-width: 365px;
  border-radius: 5px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.add-options .item2 img {
  width: 60%;
}

.add-options .item3 {
  -ms-grid-column: 3;
  grid-column: 3;
  max-width: 365px;
  border-radius: 5px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.add-options h2 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

.add-options img {
  width: 100%;
  border-radius: 5px;
}

video {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 3rem;
}

.aboutus_section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  grid-gap: 3rem;
}

.text_area {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.text_area h2 {
  text-align: left;
}

.img_area {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.img_area img {
  width: 40vw;
  height: 40vh;
}

.text_area2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.text_area2 h2 {
  text-align: left;
}

.img_area2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.img_area2 img {
  width: 40vw;
  height: 40vh;
}

.text_area2 a {
  background-color: #009E22;
  padding: 0.5rem;
  border-radius: 5px;
}

.contact-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 7% 10% 20% 65%;
      grid-template-rows: 7% 10% 20% 65%;
  height: 100%;
  width: 100%;
  row-gap: 20px;
}

.contact-page iframe {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  -ms-grid-row: 4;
  grid-row: 4;
  margin-top: 40px;
}

.contact-page h1 {
  font-size: 4rem;
  line-height: 1.4;
  font-family: "Titillium Web";
}

.contact-page p {
  top: 150px;
  text-align: center;
}

.contact-intro {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 150%;
}

.contact-intro p {
  text-align: center;
  margin-top: 20px;
}

.contact-info {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-column-align: end;
      justify-self: end;
  text-align: center;
  -ms-grid-row: 3;
  grid-row: 3;
  margin-left: 20%;
}

.contact-info .directions {
  color: #f54747;
  text-decoration: underline;
}

.vertical {
  height: 200px;
  width: 1px;
  border: 1px solid #f7d332;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column-align: center;
      justify-self: center;
}

.contact-hours {
  -ms-grid-column-align: start;
      justify-self: start;
  text-align: center;
  -ms-grid-row: 3;
  grid-row: 3;
}

/* Dropdown Button */
.dropbtn {
  background-color: #f54747;
  color: #fff;
  height: 45px;
  font-size: 1.125rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 0 15px;
  margin: auto 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.dropbtn:hover {
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.699);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.699);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

/* Dropdown button on hover & focus */
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  width: 650px;
  display: none;
  position: absolute;
  background-color: #333333;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(151, 151, 151, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(151, 151, 151, 0.2);
  z-index: 1;
  left: -435px;
  top: 100px;
  color: #fff6f6;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.dropdown-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  height: 300px;
}

.dropdown-container_details {
  grid-column: span 6;
  width: 320px;
  height: 130px;
  margin: auto 0;
  padding: 10% 5%;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  font-size: 1.5rem;
  border-radius: 15px;
}

.dropdown-container_details p {
  border: white 1px solid;
  padding: 10px 0;
}

.dropdown-container_details i {
  border: white 1px solid;
}

.dropdown-container_details :nth-child(1) {
  font-size: 2.25rem;
  grid-column: span 4;
}

.dropdown-container_details :nth-child(2) {
  grid-column: span 2;
}

.dropdown-container_details :nth-child(3) {
  grid-column: span 2;
}

.dropdown-container_divider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.dropdown-container_divider p {
  font-size: 1.5rem;
}

.dropdown-line {
  height: 80px;
  border: 1px solid #fff;
  width: 0px;
  margin-left: 10px;
  grid-column: span 2;
}

.dropdown-container_services {
  grid-column: span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.dropdown-container_services img {
  max-width: 140px;
  max-height: 40px;
}

@media screen and (max-width: 1300px) {
  .hero-text h1 {
    font-size: 4rem;
  }
  .selling-points-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .special-offers-container {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .product-card {
    width: 100%;
    margin: 0;
  }
  .back-home {
    margin-left: 0;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .hero-text h1 {
    font-size: 3rem;
  }
  .selling-point_box {
    height: 280px;
  }
}

@media screen and (max-width: 900px) {
  .logo-footer {
    display: none;
  }
  .hero {
    height: unset;
  }
  .special-offers_burger {
    max-width: 360px;
    width: 100%;
  }
  .special-offers_burger img {
    padding-right: 0px;
  }
  .special-offers_burger h4 {
    font-family: "Titillium Web";
    margin-top: 35px;
    font-size: 1.875rem;
    font-weight: 500;
  }
  .special-offers_burger p {
    margin-top: 20px;
    font-size: 0.875rem;
    font-weight: 400;
  }
  .special-offers_burger .hero-text h1 {
    font-size: 2.5rem;
  }
  .special-offers_burger .burger-menu-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .special-offers_burger .burger-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .special-offers_burger .product-card {
    width: 100%;
    margin: 0;
  }
  .special-offers_burger .product-card .prices {
    height: 70%;
  }
  .special-offers_burger .product-card .prices p {
    height: 70%;
    margin-left: 20px;
  }
  .special-offers_burger .product-card p {
    font-size: 0.8rem;
  }
  .special-offers_burger .product-card .price-icon {
    width: 30%;
    font-size: 1.3rem;
  }
  .special-offers_burger .product-card .price-icon_secondary {
    width: 30%;
    line-height: 0.9;
    font-size: 1rem;
  }
  .price-container p {
    margin-left: 0;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
  .burger-menu-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .burger-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 780px) {
  .contact-page {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 7% 8% 18% 10%;
        grid-template-rows: 7% 8% 18% 10%;
    height: 100%;
    width: 90%;
    row-gap: 20px;
    padding: 0 5%;
  }
  .contact-page .vertical {
    display: none;
  }
  .contact-page h3 {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
  }
  .contact-page .contact-intro {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 80%;
  }
  .contact-page .contact-info {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-column-align: center;
        justify-self: center;
    margin: 0;
  }
  .contact-page .contact-hours {
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-column-align: center;
        justify-self: center;
    margin: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4;
        grid-template-columns: 4;
    -ms-grid-rows: 50px 1fr;
        grid-template-rows: 50px 1fr;
    -webkit-column-gap: 40px;
            column-gap: 40px;
    justify-items: center;
  }
  .contact-page .contact-hours p {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .contact-page .contact-hours h3 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 4;
  }
  .contact-page iframe {
    -ms-grid-row: 5;
    grid-row: 5;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 100%;
  }
  .hide-on-mobile {
    display: none;
  }
  h2 {
    font-size: 1.875rem;
    font-weight: 400;
  }
  header {
    background: #f7d332;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  header .desktop-nav {
    display: none;
  }
  .product-card {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 4;
        grid-template-rows: 4;
    width: 100%;
    margin: 0;
  }
  .product-card h1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .product-card img {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
    margin: 0;
    border-radius: 15px;
    width: 95%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .product-card .desc {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
    text-align: center;
    padding: 20px;
    width: 70%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .product-card .desc p {
    font-size: 1rem;
  }
  .product-card .prices {
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 1;
    grid-column: 1;
    height: 70%;
    padding: 20px;
  }
  .product-card .prices p {
    font-size: 1.1rem;
  }
  .product-card .price-icon {
    font-size: 1.7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 40%;
  }
  .product-card .price-icon_secondary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    line-height: 0.9;
    font-size: 1.5rem;
    width: 40%;
  }
  .container {
    padding: 0;
    margin: 0;
  }
  .hero {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero h3 {
    font-size: 0.875rem;
  }
  .hero-text {
    margin-left: 3%;
  }
  .menu-btn-mobile {
    margin: 50px auto;
    margin-bottom: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: unset;
  }
  .menu-btn-mobile a {
    max-width: 180px;
    margin: 0 auto;
    background: #f54747;
    padding: 1rem;
    border-radius: 5px;
  }
  .special-offers-container {
    -ms-grid-columns: unset;
        grid-template-columns: unset;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-flex-pack: distribute;
        justify-content: space-around;
    row-gap: 100px;
  }
  .hours-container {
    max-height: unset;
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    row-gap: 20px;
  }
  .opening-hours {
    height: unset;
    padding-bottom: 100px;
  }
  .selling-points {
    height: unset;
  }
  .selling-points-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: unset;
        grid-template-columns: unset;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-flex-pack: distribute;
        justify-content: space-around;
    row-gap: 150px;
    height: unset;
    max-height: unset;
  }
  .selling-points-container :nth-child(2) img {
    margin-left: 30px;
  }
  .adress-map {
    margin: 0 auto;
    margin-top: 145px;
    width: 100%;
    height: unset;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    row-gap: 45px;
  }
  .adress-map_left {
    width: 90%;
    margin: 0 auto;
    max-width: unset;
  }
  .adress-map_left h2 {
    text-align: center;
    margin-bottom: 50px !important;
  }
}

.adress-map_right {
  width: 100%;
}

.adress-map_right a {
  text-align: center;
}

.adress-map_right iframe {
  width: 100vw;
}

@media screen and (min-width: 780px) {
  .mobile-nav {
    display: none;
  }
  .hide-on-desktop {
    display: none;
  }
}

@media screen and (max-width: 660px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }
  .burger-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 3rem;
  }
  .add-options {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .burger-menu-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  .burger-menu-container h2 {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .content-single {
    width: 100%;
    padding: 0;
  }
  .menu-product-card {
    display: -ms-grid;
    display: grid;
    background-color: #3d3d3d;
    border-radius: 15px;
    margin-top: 20px;
    justify-items: center;
  }
  .menu-product-card h1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .menu-product-card img {
    border-radius: 15px;
    width: 95%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .menu-product-card .prices {
    margin: 20px;
  }
  .menu-product-card .price-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media screen and (max-width: 500px) {
  .hero-text {
    padding-right: 10px;
  }
  .hero-text h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 430px) {
  .hero-text {
    padding-right: 10px;
  }
  .hero-text h1 {
    font-size: 1.5rem;
  }
}

#hamburger-wrapper {
  position: absolute;
  right: 50px;
  top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}

.burger {
  width: 25px;
  position: relative;
}

.burger,
.burger:before,
.burger:after {
  padding: 0;
  background-color: black;
  width: 100%;
  height: 8px;
  -webkit-transition: margin .1s .2s, -webkit-transform .2s;
  transition: margin .1s .2s, -webkit-transform .2s;
  transition: margin .1s .2s, transform .2s;
  transition: margin .1s .2s, transform .2s, -webkit-transform .2s;
}

.burger:before,
.burger:after {
  margin: 0;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.burger:before {
  margin-top: -12px;
}

.burger:after {
  margin-top: 12px;
}

/* STYLES FOR OUR BURGER WHEN THE MENU OPENS */
.open .burger {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.open .burger,
.open .burger:before,
.open .burger:after {
  -webkit-transition: margin .2s, -webkit-transform .1s .2s;
  transition: margin .2s, -webkit-transform .1s .2s;
  transition: margin .2s, transform .1s .2s;
  transition: margin .2s, transform .1s .2s, -webkit-transform .1s .2s;
}

.open .burger:before,
.open .burger:after {
  margin-top: 0;
}

.open .burger:after {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
/*# sourceMappingURL=style.css.map */